# BlazorR

./: .gitignore  BlazoR.csproj  BlazoR.sln  BlazorR.sln  Startup.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazoRproj/: BlazoR.sln
BlazoRproj/BlazoR.Data/: BlazoR.Data.csproj
BlazoRproj/BlazoR.Data/Data/: ApplicationDbContext.cs
BlazoRproj/BlazoR.Data/Data/Migrations/: 20200520225721_PostsTAdd.Designer.cs  20200520225721_PostsTAdd.cs  20200521193408_comments.Designer.cs  20200521193408_comments.cs  20200521210156_manyPostImages.Designer.cs  20200521210156_manyPostImages.cs  20200521210737_manyPostImagesFix.Designer.cs  20200521210737_manyPostImagesFix.cs  20200522132745_Finally.Designer.cs  20200522132745_Finally.cs  ApplicationDbContextModelSnapshot.cs
BlazoRproj/BlazoR.Data/Data/Repository/: CommentRepository.cs  IRepository.cs  PostRepository.cs
BlazoRproj/BlazoR.Domain/Models/: Comment.cs  Post.cs
BlazoRproj/BlazoR.NUnit/: BlazoR.NUnit.csproj  CommentRepositoryTest.cs  CommentServiceTest.cs  PostServiceTest.cs  TestDbContext.cs  UnitTest1.cs
BlazoRproj/BlazoR.Shared/: BlazoR.Shared.csproj  CommentService.cs  PostService.cs
BlazoRproj/BlazorR/: BlazoR.csproj  Program.cs  Startup.cs  _Imports.razor
BlazoRproj/BlazorR/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazoRproj/BlazorR/Controllers/: PostsApiController.cs  PostsController.cs
BlazoRproj/BlazorR/Data/: WeatherForecast.cs
BlazoRproj/BlazorR/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazoRproj/BlazorR/Hubs/: ChatHub.cs
BlazoRproj/BlazorR/Pages/: Chat.razor  FetchData.razor  Index.razor  PostAdd.razor  PostCreate.cshtml  PostCreate.cshtml.cs  Posts.razor  WartchPosts.cshtml.cs  WartchPosts.razor  _Host.cshtml
BlazoRproj/BlazorR/Shared/: NavMenu.razor
BlazoRproj/BlazorR/wwwroot/css/: site.css
BlazorR/: Program.cs
BlazorR/Data/: WeatherForecastService.cs
BlazorR/Pages/: Index.razor
Client/: BlazorR.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200519143821_InitialMigration.Designer.cs  20200520094629_role.Designer.cs  20200520094629_role.cs
Hubs/: ChatHub.cs
Migrations/: 20200519143821_InitialMigration.cs
Pages/: FetchData.razor  Index.razor
Server/: BlazorR.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor  WeatherForecast.cs
