<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazoR.Data\BlazoR.Data.csproj" />
    <ProjectReference Include="..\BlazoR.Domain\BlazoR.Domain.csproj" />
  </ItemGroup>

</Project>
